public class Assignment2 {
	public static void main(String[] args) {
		
	
	WebDriver driver=new ChromeDriver();
	driver.manage().window().maximize();
	driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
	driver.findElement(By.name("username")).sendKeys("Admin");
	driver.findElement(By.name("password")).sendKeys("admin123");
	driver.findElement(By.xpath(" //button[text()=' Login '] ")).click();
	driver.findElement(By.xpath("//span[text()='PIM']")).click();
	driver.findElement(By.xpath("(//input[@placeholder='Type for hints...'])[1]")).sendKeys("asdfg");
	driver.findElement(By.xpath("(//input[@class='oxd-input oxd-input--active'])[2]")).sendKeys("sdf");
	driver.findElement(By.xpath("(//i[@class='oxd-icon bi-caret-down-fill oxd-select-text--arrow'])[1]")).click();
driver.findElement(By.xpath("//div[text()='Full-Time Contract']"));
	
	 driver.findElement(By.xpath("//div[text()='Current Employees Only']"));
	driver.findElement(By.xpath("(//input[@placeholder='Type for hints...'])[2]"));
	driver.findElement(By.xpath("(//div[text()='Account Assistant'])[1]"));
	driver.findElement(By.xpath("(//div[text()='Administration'])[1]"));
	driver.findElement(By.xpath("//button[text()=' Search ']")).click();
	driver.findElement(By.xpath("//button[@class='oxd-button oxd-button--medium oxd-button--secondary']")).click();
	driver.findElement(By.name("firstName")).sendKeys("prejeet");
	driver.findElement(By.name("middleName")).sendKeys("pitambar");
	driver.findElement(By.name("lastName")).sendKeys("balpande");
	driver.findElement(By.xpath("(//input[@class='oxd-input oxd-input--active'])[2]")).sendKeys("fgh");
	driver.findElement(By.xpath("//button[text()=' Save ']")).click();
}

}
